<!DOCTYPE html>

<html lang="en">
<head>
<title>AD(VR)16 - D3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style>
body {
  width: 100%;
  height: 100%;
  background: #ccc;
  color: #fff;
  margin: 0px;
  padding: 0;
  overflow: hidden;
}
#clock {
  position: absolute;
  bottom: 1em;
  left: 1em;
  font: 12pt Arial,sans-serif;
}
#container {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
  user-select: none;
}


#help {
    position: absolute;
    font: 32pt Sans-Serif;
    font-style: italic;
    opacity: 0.8;
    bottom: 2%;
    left: 2%;
}
#help.fadeout {
    -webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
    -ms-transition: opacity 3s ease-in-out;
    -o-transition: opacity 3s ease-in-out;
     opacity: 0;
}
</style>
</head>

<body>

<div id="help">d3-threejs demo by Steve Hall</div>
<script>setTimeout(function() { document.getElementById('help').className = 'fadeout'; },5000);</script>

<div id="clock"></div>
<div id="container"></div>

</body>

<script>
/*
 * Debug parameters.
 */
WebVRConfig = {
  /**
   * webvr-polyfill configuration
   */

  // Forces availability of VR mode.
  //FORCE_ENABLE_VR: true, // Default: false.
  // Complementary filter coefficient. 0 for accelerometer, 1 for gyro.
  //K_FILTER: 0.98, // Default: 0.98.
  // How far into the future to predict during fast motion.
  //PREDICTION_TIME_S: 0.040, // Default: 0.040 (in seconds).
  // Flag to disable touch panner. In case you have your own touch controls
  //TOUCH_PANNER_DISABLED: true, // Default: false.
  // Enable yaw panning only, disabling roll and pitch. This can be useful for
  // panoramas with nothing interesting above or below.
  //YAW_ONLY: true, // Default: false.
  // Enable the deprecated version of the API (navigator.getVRDevices).
  //ENABLE_DEPRECATED_API: true, // Default: false.
  // Scales the recommended buffer size reported by WebVR, which can improve
  // performance. Making this very small can lower the effective resolution of
  // your scene.
  BUFFER_SCALE: 0.5, // default: 1.0
  // Allow VRDisplay.submitFrame to change gl bindings, which is more
  // efficient if the application code will re-bind it's resources on the
  // next frame anyway.
  // Dirty bindings include: gl.FRAMEBUFFER_BINDING, gl.CURRENT_PROGRAM,
  // gl.ARRAY_BUFFER_BINDING, gl.ELEMENT_ARRAY_BUFFER_BINDING,
  // and gl.TEXTURE_BINDING_2D for texture unit 0
  // Warning: enabling this might lead to rendering issues.
  //DIRTY_SUBMIT_FRAME_BINDINGS: true // default: false
};
</script>

<!--
  A polyfill for Promises. Needed for IE and Edge.
  -->
<script src="build/es6-promise/dist/es6-promise.js"></script>

<!--
  three.js 3d library
  -->
<script src="build/three/three.js"></script>

<!--
  VRControls.js acquires positional information from connected VR devices and applies the transformations to a three.js camera object.
   -->
<script src="build/three/examples/js/controls/VRControls.js"></script>

<!--
  VREffect.js handles stereo camera setup and rendering.
  -->
<script src="build/three/examples/js/effects/VREffect.js"></script>

<script src="build/three/examples/js/loaders/OBJLoader.js"></script>

<!--
  A polyfill for WebVR using the Device{Motion,Orientation}Event API.
  -->
<script src="build/webvr-polyfill/build/webvr-polyfill.js"></script>

<!--
  Helps enter and exit VR mode, provides best practices while in VR.
  -->
<script src="build/webvr-manager.js"></script>

<script src="lib/d3.v3.min.js"></script>
<script src="lib/d3-threeD.js"></script>
<script src="lib/fit-projection.js"></script>
<script src="lib/features.js"></script>

<!--

<script src="lib/nvd3/nv.d3.js"></script>
<link href="lib/nvd3/nv.d3.css" rel="stylesheet" type="text/css"> -->

<script src="lib/tween.js"></script>
<script src="lib/CSS3DRenderer.js"></script>
<script src="index.d3.js"></script>

<script>
d3.json("data/investments.json", function (error, data) {
  VIZ.drawElements(data);
  VIZ.transform('helix');
  VIZ.render();
  VIZ.animate();
  window.addEventListener('resize', VIZ.onWindowResize, false);
});
</script>

</html>
